              {/* Funnel Collapse Visualization */}
              <div className="my-16 p-8 md:p-12 bg-gradient-to-br from-slate-50 to-slate-100 border-2 border-slate-300 rounded-3xl">
                <h3 className="font-space-mono font-bold text-2xl md:text-3xl text-center text-slate-950 mb-12">
                  The Funnel Collapses: <span className="text-red-600">6 Steps</span> → <span className="text-blue-700">1 Step</span>
                </h3>
                
                <div className="grid md:grid-cols-2 gap-8 md:gap-12 items-start">
                  {/* Left Side - Traditional Funnel (Fading) */}
                  <div className="space-y-4">
                    <div className="text-center mb-6">
                      <h4 className="font-space-mono font-bold text-lg text-slate-600 uppercase mb-2">Traditional Web Funnel</h4>
                      <p className="text-sm text-red-600 font-semibold">⚠ Obsolete & Fading</p>
                    </div>
                    
                    <div className="relative">
                      {/* Funnel Step 1 */}
                      <div className="bg-white border-2 border-slate-300 rounded-xl p-4 opacity-90 mb-3">
                        <div className="flex items-center gap-4">
                          <div className="w-12 h-12 bg-slate-200 rounded-full flex items-center justify-center flex-shrink-0">
                            <Megaphone className="w-6 h-6 text-slate-600" />
                          </div>
                          <div>
                            <span className="font-space-mono text-xs text-slate-500">STEP 1</span>
                            <p className="font-open-sans font-semibold text-slate-700">Awareness</p>
                          </div>
                        </div>
                      </div>
                      <div className="text-center text-slate-400 text-2xl">↓</div>
                      
                      {/* Funnel Step 2 */}
                      <div className="bg-white border-2 border-slate-300 rounded-xl p-4 opacity-80 mb-3">
                        <div className="flex items-center gap-4">
                          <div className="w-12 h-12 bg-slate-200 rounded-full flex items-center justify-center flex-shrink-0">
                            <Search className="w-6 h-6 text-slate-600" />
                          </div>
                          <div>
                            <span className="font-space-mono text-xs text-slate-500">STEP 2</span>
                            <p className="font-open-sans font-semibold text-slate-700">Search</p>
                          </div>
                        </div>
                      </div>
                      <div className="text-center text-slate-400 text-2xl">↓</div>
                      
                      {/* Funnel Step 3 */}
                      <div className="bg-white border-2 border-slate-300 rounded-xl p-4 opacity-70 mb-3">
                        <div className="flex items-center gap-4">
                          <div className="w-12 h-12 bg-slate-200 rounded-full flex items-center justify-center flex-shrink-0">
                            <Globe className="w-6 h-6 text-slate-600" />
                          </div>
                          <div>
                            <span className="font-space-mono text-xs text-slate-500">STEP 3</span>
                            <p className="font-open-sans font-semibold text-slate-700">Visit</p>
                          </div>
                        </div>
                      </div>
                      <div className="text-center text-slate-400 text-2xl">↓</div>
                      
                      {/* Funnel Step 4 */}
                      <div className="bg-white border-2 border-slate-300 rounded-xl p-4 opacity-60 mb-3">
                        <div className="flex items-center gap-4">
                          <div className="w-12 h-12 bg-slate-200 rounded-full flex items-center justify-center flex-shrink-0">
                            <Eye className="w-6 h-6 text-slate-600" />
                          </div>
                          <div>
                            <span className="font-space-mono text-xs text-slate-500">STEP 4</span>
                            <p className="font-open-sans font-semibold text-slate-700">Read</p>
                          </div>
                        </div>
                      </div>
                      <div className="text-center text-slate-400 text-2xl">↓</div>
                      
                      {/* Funnel Step 5 */}
                      <div className="bg-white border-2 border-slate-300 rounded-xl p-4 opacity-50 mb-3">
                        <div className="flex items-center gap-4">
                          <div className="w-12 h-12 bg-slate-200 rounded-full flex items-center justify-center flex-shrink-0">
                            <Scale className="w-6 h-6 text-slate-600" />
                          </div>
                          <div>
                            <span className="font-space-mono text-xs text-slate-500">STEP 5</span>
                            <p className="font-open-sans font-semibold text-slate-700">Compare</p>
                          </div>
                        </div>
                      </div>
                      <div className="text-center text-slate-400 text-2xl">↓</div>
                      
                      {/* Funnel Step 6 */}
                      <div className="bg-white border-2 border-slate-300 rounded-xl p-4 opacity-40 mb-3">
                        <div className="flex items-center gap-4">
                          <div className="w-12 h-12 bg-slate-200 rounded-full flex items-center justify-center flex-shrink-0">
                            <ShoppingCart className="w-6 h-6 text-slate-600" />
                          </div>
                          <div>
                            <span className="font-space-mono text-xs text-slate-500">STEP 6</span>
                            <p className="font-open-sans font-semibold text-slate-700">Buy</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  {/* Right Side - AI Funnel (Bright) */}
                  <div className="space-y-4">
                    <div className="text-center mb-6">
                      <h4 className="font-space-mono font-bold text-lg text-blue-700 uppercase mb-2">AI-Powered Funnel</h4>
                      <p className="text-sm text-green-600 font-semibold">✓ Fast, Direct, Now</p>
                    </div>
                    
                    <div className="relative">
                      {/* AI Step 1 */}
                      <div className="bg-gradient-to-br from-blue-50 to-blue-100 border-4 border-blue-500 rounded-2xl p-6 shadow-lg mb-4">
                        <div className="flex items-center gap-4">
                          <div className="w-14 h-14 bg-blue-700 rounded-full flex items-center justify-center flex-shrink-0 shadow-md">
                            <MessageCircle className="w-7 h-7 text-white" />
                          </div>
                          <div>
                            <span className="font-space-mono text-xs text-blue-700 font-bold">STEP 1</span>
                            <p className="font-open-sans font-bold text-lg text-slate-950">Prompt</p>
                          </div>
                        </div>
                      </div>
                      <div className="text-center text-blue-700 text-3xl font-bold">↓</div>
                      
                      {/* AI Step 2 */}
                      <div className="bg-gradient-to-br from-blue-50 to-blue-100 border-4 border-blue-500 rounded-2xl p-6 shadow-lg mb-4">
                        <div className="flex items-center gap-4">
                          <div className="w-14 h-14 bg-blue-700 rounded-full flex items-center justify-center flex-shrink-0 shadow-md">
                            <BrainCircuit className="w-7 h-7 text-white" />
                          </div>
                          <div>
                            <span className="font-space-mono text-xs text-blue-700 font-bold">STEP 2</span>
                            <p className="font-open-sans font-bold text-lg text-slate-950">AI Recommendation</p>
                          </div>
                        </div>
                      </div>
                      <div className="text-center text-blue-700 text-3xl font-bold">↓</div>
                      
                      {/* AI Step 3 */}
                      <div className="bg-gradient-to-br from-green-50 to-green-100 border-4 border-green-500 rounded-2xl p-6 shadow-lg">
                        <div className="flex items-center gap-4">
                          <div className="w-14 h-14 bg-green-600 rounded-full flex items-center justify-center flex-shrink-0 shadow-md">
                            <Check className="w-7 h-7 text-white" />
                          </div>
                          <div>
                            <span className="font-space-mono text-xs text-green-700 font-bold">STEP 3</span>
                            <p className="font-open-sans font-bold text-lg text-slate-950">Purchase</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              {/* What Disappears */}
              <div className="bg-red-50 border-2 border-red-300 p-6 md:p-8 rounded-2xl mb-12">
                <h4 className="font-space-mono font-bold text-xl text-slate-950 mb-6 text-center">⚠ What Disappears in the AI Era:</h4>
                <div className="grid md:grid-cols-4 gap-4 text-center">
                  <div className="bg-white border-2 border-red-200 rounded-lg p-4">
                    <div className="text-red-500 text-3xl mb-2">✕</div>
                    <p className="font-open-sans font-semibold text-slate-950">Pageviews</p>
                  </div>
                  <div className="bg-white border-2 border-red-200 rounded-lg p-4">
                    <div className="text-red-500 text-3xl mb-2">✕</div>
                    <p className="font-open-sans font-semibold text-slate-950">Landing Pages</p>
                  </div>
                  <div className="bg-white border-2 border-red-200 rounded-lg p-4">
                    <div className="text-red-500 text-3xl mb-2">✕</div>
                    <p className="font-open-sans font-semibold text-slate-950">Scroll Depth</p>
                  </div>
                  <div className="bg-white border-2 border-red-200 rounded-lg p-4">
                    <div className="text-red-500 text-3xl mb-2">✕</div>
                    <p className="font-open-sans font-semibold text-slate-950">Retargeting</p>
                  </div>
                </div>
              </div>

              {/* Organizational Transformation */}
              <div className="bg-gradient-to-br from-slate-50 to-blue-50 border-2 border-blue-200 p-6 md:p-8 rounded-2xl mb-12">
                <h4 className="font-space-mono font-bold text-xl text-slate-950 mb-6 text-center">Inside Organizations: AI Agents Automate Everything</h4>
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                  <div className="flex flex-col items-center text-center">
                    <div className="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center mb-2">
                      <PenTool className="w-6 h-6 text-white" />
                    </div>
                    <p className="text-sm font-open-sans text-slate-700">Writing</p>
                  </div>
                  <div className="flex flex-col items-center text-center">
                    <div className="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center mb-2">
                      <Search className="w-6 h-6 text-white" />
                    </div>
                    <p className="text-sm font-open-sans text-slate-700">Research</p>
                  </div>
                  <div className="flex flex-col items-center text-center">
                    <div className="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center mb-2">
                      <LineChart className="w-6 h-6 text-white" />
                    </div>
                    <p className="text-sm font-open-sans text-slate-700">Analysis</p>
                  </div>
                  <div className="flex flex-col items-center text-center">
                    <div className="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center mb-2">
                      <Workflow className="w-6 h-6 text-white" />
                    </div>
                    <p className="text-sm font-open-sans text-slate-700">Operations</p>
                  </div>
                  <div className="flex flex-col items-center text-center">
                    <div className="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center mb-2">
                      <Briefcase className="w-6 h-6 text-white" />
                    </div>
                    <p className="text-sm font-open-sans text-slate-700">Planning</p>
                  </div>
                  <div className="flex flex-col items-center text-center">
                    <div className="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center mb-2">
                      <BarChart3 className="w-6 h-6 text-white" />
                    </div>
                    <p className="text-sm font-open-sans text-slate-700">Reporting</p>
                  </div>
                  <div className="flex flex-col items-center text-center">
                    <div className="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center mb-2">
                      <FileCheck className="w-6 h-6 text-white" />
                    </div>
                    <p className="text-sm font-open-sans text-slate-700">Approvals</p>
                  </div>
                  <div className="flex flex-col items-center text-center">
                    <div className="w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center mb-2">
                      <Bot className="w-6 h-6 text-white" />
                    </div>
                    <p className="text-sm font-open-sans text-slate-700">+ 1000s more</p>
                  </div>
                </div>
                <p className="text-center font-open-sans text-base text-slate-600 italic">
                  AI agents now handle thousands of micro tasks per day
                </p>
              </div>
              
              {/* Bold Tagline */}
              <div className="bg-gradient-to-r from-blue-700 to-blue-900 border-2 border-blue-800 p-8 md:p-10 rounded-2xl text-center shadow-xl">
                <p className="font-open-sans text-2xl md:text-3xl font-bold text-white mb-4">
                  If your brand doesn't surface in AI, you're invisible.
                </p>
                <p className="font-open-sans text-2xl md:text-3xl font-bold text-white mb-6">
                  If your teams don't leverage agents, you're slow.
                </p>
                <div className="h-1 w-32 bg-white mx-auto mb-6 rounded-full"></div>
                <p className="font-space-mono text-xl md:text-2xl font-bold text-white uppercase tracking-wide">
                  VISIBI ensures you stay visible and competitive.
                </p>
              </div>
